# upa

./: .gitignore  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/test/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/test/: MainActivity.kt
app/src/main/java/com/test/test/data/repository/: Api.kt  CatalogDao.kt  DB.kt  PokemonDao.kt
app/src/main/java/com/test/test/domain/model/: CatalogRepository.kt  PokemonDetailModel.kt  PokemonModel.kt  PokemonRepository.kt
app/src/main/java/com/test/test/presenter/model/: InitialsModel.kt  PhotoInitialsWithPlaceHolderModel.kt  (+1 more)
app/src/main/java/com/test/test/utils/: ExtensionFunction.kt
app/src/main/res/layout/: activity_main.xml  fragment_detail.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/test/test/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
mylocations/: build.gradle
mylocations/src/androidTest/java/com/test/mylocations/: ExampleInstrumentedTest.kt
mylocations/src/main/: AndroidManifest.xml
mylocations/src/main/java/com/test/mylocations/: MainActivity.kt  MainViewModel.kt  MyItemRecyclerViewAdapter.kt  PermisionManager.kt
mylocations/src/main/java/com/test/mylocations/list/: ItemFragment.kt
mylocations/src/main/java/com/test/mylocations/maps/: MapsFragment.kt
mylocations/src/main/java/com/test/mylocations/presentation/model/: LocationPresentationModel.kt
mylocations/src/main/res/layout/: activity_main_mylocations.xml  fragment_item.xml  fragment_item_list.xml  fragment_maps.xml
mylocations/src/main/res/menu/: bottom_nav_menu.xml
mylocations/src/main/res/navigation/: mobile_navigation_mylocations.xml
mylocations/src/main/res/values/: strings.xml  themes.xml
mylocations/src/main/res/values-night/: themes.xml
mylocations/src/test/java/com/test/mylocations/: ExampleUnitTest.kt
readme/: README
(+8 files in other folders)
